<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gentium Book Basic', serif;
            background-color: darkgray;
        }
        .jumboImage {
            background-image: url("images/assorted-books-on-shelf.jpg");
            /*background-repeat: no-repeat;*/
            /*width: fit-content;*/
            filter: brightness(40%);
            /*background-color: #848487;*/
        }
        .customJumboText {
            color: white;
            font-size: 3.5em;
        }
        .customJumboH1 {
            font-size: 6em;
            color: white;
        }

    </style>
</head>
<body>

<!--JUMBOTRON-->
    <div class="jumbotron jumbotron-fluid jumboImage">
<!--        <div class="container jumbotronFontColor">-->
            <h1 class="display-4 text-center customJumboH1">Book Blog</h1>
<!--            <p class="lead text-center customJumboText">This is my lorem ipsum blog.</p>-->
<!--        </div>-->
    </div>

<!--BLOG POSTS GO IN THIS CONTAINER-->
    <div class="container">
        <div id="posts">
            <!--    what i want it to look like-->
            <!--    <h2>data[i].title</h2>-->
            <!--    <p>data[i].content</p>-->
            <!--    <p>data[i].categories</p>-->
            <!--    <p>data[i].date</p>-->
        </div>
    </div>
<!--HTML ENDS HERE-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>

(function(){
    "use strict";

    $.ajax("data/blog.json")
        .done(function(data){
            console.log(data);

            for (var i = 0; i < data.length; i++){
                $('#posts').append('<hr>' + '<h2>' + data[i].title + '</h2>' +
                '<p>' + data[i].content + '</p>' +
                '<p>' + data[i].categories + '</p>' +
                '<p>' + data[i].date + '</p>')
            }

        });

})();
</script>
<!--bootstrap below-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>