<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Layout 11</title>
</head>
<body>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        width: 100%;
        height: 100vh;
    }
    div {
        background-color: #ffd700;
        color: white;
        font-size: 50px;
        padding: 30px;
    }

    #one { grid-area: 1 / 1 / 2 / 5; }
    #two { grid-area: 2 / 1 / 6 / 2; }
    #three { grid-area: 2 / 2 / 3 / 3; }
    #four { grid-area: 2 / 3 / 3 / 5; }
    #five { grid-area: 3 / 2 / 4 / 4; }
    #six { grid-area: 3 / 4 / 4 / 5; }
    #seven { grid-area: 4 / 2 / 5 / 3; }
    #eight { grid-area: 4 / 3 / 5 / 4; }
    #nine { grid-area: 4 / 4 / 5 / 5; }
    #ten { grid-area: 5 / 2 / 6 / 5; }

</style>
<main>
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div>
    <div id="six">6</div>
    <div id="seven">7</div>
    <div id="eight">8</div>
    <div id="nine">9</div>
    <div id="ten">10</div>
</main>
</body>
</html>