<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Layout 1</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        main {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            width: 100%;
            height: 100vh;
        }
        div {
            background-color: #ffd700;
            color: black;
            font-size: 40px;
            padding: 30px;
        }
        #header { grid-area: 1 / 1 / 2 / 6; }
        #navbar { grid-area: 2 / 1 / 7 / 2; }
        #article { grid-area: 2 / 2 / 6 / 5; }
        #ads { grid-area: 2 / 5 / 6 / 6; }
        #footerbar { grid-area: 6 / 2 / 7 / 6; }

    </style>
    <main>
        <div id="header">Header</div>
        <div id="navbar">Nav</div>
        <div id="article">Article</div>
        <div id="ads">Ads</div>
        <div id="footerbar">Footer</div>
    </main>
</body>
</html>