<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pet Shop</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>

		#main-jumbotron{
			background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url("bed-animal-dog.jpg");
			background-size: cover;
			background-position: center;
			height: 50vh;
		}

		#jumbotron-container{
			color: white;
		}

		.embed-responsive .card-img-top {
			object-fit: cover;
		}

	</style>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">
		<img src="dog-transparent.png" width="auto" height="60" class="d-inline-block align-top" alt="">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Features</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Pets</a>
			</li>
		</ul>
	</div>
</nav>


	<div class="jumbotron jumbotron-fluid" id="main-jumbotron">

		<div class="container" id="jumbotron-container">
			<h1 class="display-4">Pet Land</h1>
			<p class="lead">Check out our selection of loving pets!</p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="#" role="button">Find your BFF!</a>
			</p>

		</div>
	</div>


	<div class="container">
<!--		https://stackoverflow.com/questions/37287153/how-to-get-images-in-bootstraps-card-to-be-the-same-height-width-->

		<h1>Featured Pets</h1>

		<div class="row">

			<div class="col-xs-12 col-md-4 mb-1">
				<div class="card shadow p-3 mb-5 bg-white rounded">
					<div class="embed-responsive embed-responsive-4by3">
						<img src="animal1.jpg" class="card-img-top embed-responsive-item" alt="...">
					</div>
					<div class="card-body">
						<h5 class="card-title">Rover</h5>
						<p class="card-text">Doggo ipsum smol borking doggo with a long snoot for pats shibe aqua doggo shooberino, borkf. Most angery pupper I have ever seen long doggo wow such tempt doggo doggorino.</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
			</div>


			<div class="col-xs-12 col-md-4 mb-1">
				<div class="card shadow p-3 mb-5 bg-white rounded">
					<div class="embed-responsive embed-responsive-4by3">
						<img src="animal2.jpg" class="card-img-top embed-responsive-item" alt="...">
					</div>
					<div class="card-body">
						<h5 class="card-title">Buddy</h5>
						<p class="card-text">Doggo ipsum smol borking doggo with a long snoot for pats shibe aqua doggo shooberino, borkf. Most angery pupper I have ever seen long doggo wow such tempt doggo doggorino.</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
			</div>


			<div class="col-xs-12 col-md-4 mb-1">
				<div class="card shadow p-3 mb-5 bg-white rounded">
					<div class="embed-responsive embed-responsive-4by3">
						<img src="animal3.jpg" class="card-img-top embed-responsive-item" alt="...">
					</div>
					<div class="card-body">
						<h5 class="card-title">Rocket</h5>
						<p class="card-text">Doggo ipsum smol borking doggo with a long snoot for pats shibe aqua doggo shooberino, borkf. Most angery pupper I have ever seen long doggo wow such tempt doggo doggorino.</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
			</div>


			<div class="col-xs-12 col-md-4 mb-1">
				<div class="card shadow p-3 mb-5 bg-white rounded">
					<div class="embed-responsive embed-responsive-4by3">
						<img src="animal4.jpg" class="card-img-top embed-responsive-item" alt="...">
					</div>
					<div class="card-body">
						<h5 class="card-title">Shoelace</h5>
						<p class="card-text">Doggo ipsum smol borking doggo with a long snoot for pats shibe aqua doggo shooberino, borkf. Most angery pupper I have ever seen long doggo wow such tempt doggo doggorino.</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
			</div>


			<div class="col-xs-12 col-md-4 mb-1">
				<div class="card shadow p-3 mb-5 bg-white rounded">
					<div class="embed-responsive embed-responsive-4by3">
						<img src="animal5.jpg" class="card-img-top embed-responsive-item" alt="...">
					</div>
					<div class="card-body">
						<h5 class="card-title">Dot</h5>
						<p class="card-text">Doggo ipsum smol borking doggo with a long snoot for pats shibe aqua doggo shooberino, borkf. Most angery pupper I have ever seen long doggo wow such tempt doggo doggorino.</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
			</div>



			<div class="col-xs-12 col-md-4 mb-1">
				<div class="card shadow p-3 mb-5 bg-white rounded">
					<div class="embed-responsive embed-responsive-4by3">
						<img src="animal6.jpg" class="card-img-top embed-responsive-item" alt="...">
					</div>
					<div class="card-body">
						<h5 class="card-title">Patch</h5>
						<p class="card-text">Doggo ipsum smol borking doggo with a long snoot for pats shibe aqua doggo shooberino, borkf. Most angery pupper I have ever seen long doggo wow such tempt doggo doggorino.</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
			</div>


			<div class="col-xs-12 col-md-4 mb-1">
				<div class="card shadow p-3 mb-5 bg-white rounded">
					<div class="embed-responsive embed-responsive-4by3">
						<img src="animal6.jpg" class="card-img-top embed-responsive-item" alt="...">
					</div>
					<div class="card-body">
						<h5 class="card-title">Patch</h5>
						<p class="card-text">Doggo ipsum smol borking doggo with a long snoot for pats shibe aqua doggo shooberino, borkf. Most angery pupper I have ever seen long doggo wow such tempt doggo doggorino.</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
			</div>


			<div class="col-xs-12 col-md-4 mb-1">
				<div class="card shadow p-3 mb-5 bg-white rounded">
					<div class="embed-responsive embed-responsive-4by3">
						<img src="animal6.jpg" class="card-img-top embed-responsive-item" alt="...">
					</div>
					<div class="card-body">
						<h5 class="card-title">Patch</h5>
						<p class="card-text">Doggo ipsum smol borking doggo with a long snoot for pats shibe aqua doggo shooberino, borkf. Most angery pupper I have ever seen long doggo wow such tempt doggo doggorino.</p>
						<a href="#" class="btn btn-link">Learn More</a>
					</div>
				</div>
			</div>



		</div>



	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>